{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "ts": "tsc",
    "start": "tsc && node --napi-modules ./dist/sample.js",
    "debug": "tsc && node --napi-modules --inspect-brk ./dist/sample.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xdelta": "file:.."
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "typescript": "^3.4.5"
  }
}
