{
	"compilerOptions": {
		"target": "ES2017",
		"module": "commonjs",
		"outDir": "dist",
		"sourceMap": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		"noUnusedLocals": true
	},
	"exclude": [
	  "node_modules",
	  "dist"
	]
}
